<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <title>gsap</title>
    <style>
        *{margin: 0; padding: 0;}
        ul,li{list-style: none;}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 2rem;

        }
        .slider{
            width: 500px;
            border: 2px solid #333;
            overflow: hidden;
        }
        .slider>.imglist{
            width: 2500px;
            display: flex;
        }
        .slider>.imglist>img{
            width: 500px;
        }
        .btnwrap{
            width: 500px;
            display: flex;
            gap: 1;

        }
        .btnwrap>button{
            padding: 1rem 0;
            flex:1;
        }
        .menuwrap{
            display: flex;
            width: 500px;
        }
        .menuwrap>li{
            flex: 1;
            text-align: center;
            padding: 1rem 0;
            border: 1px solid #222;
        }
        .menuwrap > li.active{
            background-color: #222;
            color: white;
            font-weight: bolder;
        }
        .playwrpa{
            width: 500px;
        }

    </style>
</head>
<body>
    <div class="slider">
        <div class="imglist">
            <!-- <img src="./images/img-3.png" alt="이미지3"> -->
            <img src="./images/img-1.png" alt="이미지1">
            <img src="./images/img-2.png" alt="이미지2">
            <img src="./images/img-3.png" alt="이미지3">
            <!-- <img src="./images/img-1.png" alt="이미지1"> -->
        </div>
    </div>
    <div class="playwrap">
        <button>자동실행</button>
        <button>멈춤</button>
    </div>
    <ul class="menuwrap">
        <li data-indwx="1" class="active">이미지1</li>
        <li data-indwx="2">이미지2</li>
        <li data-indwx="3">이미지3</li>
    </ul>
    <div class="btnwrap">
        <button class="prev">이전</button>
        <button class="next">다음</button>
    </div>
   <script>
    // //0,1,2: 3으로 나눴을 때 나머지
    // let current = 0;
    // const slideNext= ()=>{
    //   //0,1,2,0,1,2...
    //   //current++;
    //   //if(current>=3){
    //   //current=0;}
    //   //}
    //   current = (current+1)%4;
    //   gsap.to(".imglist",{
    //     x: -500*current,
    //     duration: 1,
    //     onComplete:()=>{
    //       //이미지의 마지막에 도착하면 원본으로 이동
    //       if(current === 3){
    //         current=0
    //         gsap.set(".imglist",{x:0});
    //       }
    //     }
    //   });
    // }
    // setInterval(slideNext,3000);
    
    //변수설정
    let intervalID = null;
    let current=1;
    const IMG_WIDTH=500;
    const $imgs = document.querySelectorAll(".imglist>img");
    const MAX_LEN = $imgs.length; //3
    //객체 가져오기
    const $prveBtn = document.querySelector(".prev");
    const $nextBtn = document.querySelector(".next");
    const $imglist = document.querySelector(".imglist")
    const $menuwrap = document.querySelectorAll(".menuwrap>li");
    const $playwrap = document.querySelectorAll(".playwrap>button");

    //첫번째 이미지 복제 후 맨 뒤에 추가
    const firstClone = $imgs[0].cloneNode(true);
    $imglist.appendChild(firstClone);
    //세번째 이미지 복제 후 맨 앞에 추가
    const lastClone = $imgs[$imgs.length-1].cloneNode(true);
    $imglist.insertBefore(lastClone,$imglist.firstChild);
    //전체 길이 가져오기
    // const MAX_LEN = document.querySelector(".imglist").children.length-2;

    //초기위치 설정
    gsap.set(".imglist",{x:-(IMG_WIDTH)*current});

    const clickNextBtn= ()=>{
      current++;
      gsap.to(".imglist",{
        x:-(IMG_WIDTH)*current,
        duration:0.5,
        onComplete:()=>{
          //마지막에 호출되는 함수(지쌉에서 "on"이 붙는건 이벤트이므로 함수표시)
          if(current === (MAX_LEN+1)){
            current=1;
            gsap.set(".imglist",{x:-(IMG_WIDTH)*current});
          }
          updateMenuClass();
        }
      });
    }
    //다음버튼
    $nextBtn.addEventListener("click",()=>{
      $playwrap[1].click();
      clickNextBtn();
    });

    //이전버튼
    $prveBtn.addEventListener("click",()=>{
      $playwrap[1].click();
      current--;
      gsap.to(".imglist",{
        x:-500*current,
        duration:0.5,
        onComplete:()=>{
          if(current === 0){
            current=MAX_LEN;
            gsap.set(".imglist",{x:-(IMG_WIDTH)*current});
          }
          updateMenuClass();
        }
      });
    });

    const updateMenuClass= ()=>{
      //이전에 부여된 액티브 클래스 삭제
      $menuwrap.forEach((elem)=>{
        elem.classList.remove("active");
      });
      //커런트 위치의 ul에 액티브 클래스 부여
      $menuwrap[current-1].classList.add("active");
    }

    //ul>li에 마우스가 올라갔을때
    $menuwrap.forEach((elem)=>{
      //mouseenter
      // console.log(elem.dataset.index); //1~3
      elem.addEventListener("mouseenter",()=>{
        $playwrap[1].click();
        current=Number(elem.dataset.index);
        gsap.to(".imglist",{
          x:-(IMG_WIDTH)*current,
          duration:0.5
        });
      });
      updateMenuClass();
    });

    //자동실행 버튼을 클릭했을때
    $playwrap[0].addEventListener("click",()=>{
      intervalID = setInterval(()=>{
        clickNextBtn();
      },1000);
      $playwrap[0].disabled=true;
    });
    //멈춤 버튼을 클릭했을때
    $playwrap[1].addEventListener("click",()=>{
      if(intervalID){
        clearInterval(intervalID);
        intervalID = null;
        $playwrap[0].disabled=false;
      }
    });
 


        //0,1,2:

        // let current =0;
        // const slideNext=()=>{
        //     //0,1,2,0,1,2......
        //     //current++;
        //     //if(current>=3){
        //     //current=0;}
        //     current=(current+1)%4;
        //     gsap.to(".img-list", {
        //         x:-500*current,
        //         duration:1,
        //         onComplete:()=>{
        //             //이미지의 마지막에 도착하면 원본이도 
        //             if(current===3){
        //                 current=0;
        //                 gsap.set(".img-list",{x:0});
        //             }

        //         }
        //     });
        // }
        // setInterval(slideNext,3000);
        // slideNext();
        // slideNext();
        // slideNext();

    </script>
</body>
</html>