<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>끝말잇기</title>
    <style>
        *{margin: 0; padding: 0;}
              body{height: 100vh;
        background-color: rgb(166, 226, 250);}
        .header{
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            background-color: rgb(253, 253, 253);
            padding: 1rem;
        }
        .header>p>img{
            border-radius: 50%;
        }
        .header>h1{
            font-size: 2rem;
           
            text-align: center;
        }
        #two> .icon{
            text-align: right;
        }
        #two> i{
            font-size: 1.5rem;
            padding: 0.5rem;
        }
        #up{
            justify-content: center;
            text-align: center;
        }
        #up>span{
            font-size: 1.2rem;
           font-weight: bold;
          
        }
       #up>p{
        width: 90%;
         margin: 0 auto;
            font-size: 3rem;
            font-weight: bold;
            padding: 2rem 1rem;
            text-align: center;
            border-radius: 100px;
            background-color: rgb(255, 255, 255);
        }
        
        #up>input{
           
            margin: 20px auto;
            width: 90%;
            height: 70px;
            border-radius: 10px;
            font-size: 1.5rem;

        }
        #up>button{
             width: 95%;
            height: 100px;
            border-radius: 30px;
            text-align: center;
            margin: 0 10px auto;
            
            background-color: rgb(19, 19, 129);
            color: white;
            font-size: 2rem;
            font-weight: bolder;
        }

        #next{
            background-color: #e6e6e6;
            margin: 2rem auto;
            width: 90%;
            border: 2px solid #757575;
        }
        #next > legend{
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
        }
        #next > ul>li{
            list-style: none;
            padding: 20px;
            border:1px solid #064b6bf5;
            border-radius: 20px;
            margin: 1.5rem 1rem;
            font-weight: bold;
            background-color: rgb(9, 90, 138);
            color: white;


        }
         #next > ul> li:nth-child(even) {
  background-color: #ffffff; 
  text-align: right;
  color: #000000;
}
    </style>
</head>
<body>
    <div id="two">
    <div class="header"> 
        <p><img src="./logo_up.jpg" alt="상단"></p>
        <h1>   끝말  잇기</h1>
    <div class="icon">
    <i class="fa-solid fa-gear"></i>
    </div>
   
</div>
    <section id="up">
        <span>제시어</span>
        <p class="word-p"></p>
        <input type="text" id="input" placeholder="다음단어를 입력하세요">
        <button class="btn-input">입력하기</button>
    </section>
    
        <fieldset id="next">
        <legend>이전 단어 보기</legend>
        <ul id="word-list">
            <!-- <li>문자</li>
            <li>자동문</li>
            <li>감자</li>
            <li>문자</li>
            <li>자동문</li>
            <li>감자</li> -->
        </ul>
    </fieldset></div>
 <script src="./test.js">
 </script>
    
</body>
</html>