<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>끝말잇기</title>
    <style>
        *{margin: 0; padding: 0;}
        body{height: 100vh;
        background-color: rgb(166, 226, 250); font-family: 'SBAggroB';}

        @font-face {
    font-family: 'SBAggroB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        header{
            margin-bottom: 1rem;
        }
        .tt{
            margin-top: 10px;
            font-size: 5.5rem;
            text-shadow: 1px 1px 3px #bdbdbd;
            text-align: center;
        }
        .icon{
            text-align: right;
        }
        i{
            font-size: 1.5rem;
            padding: 0.8rem;
        }
        img{
            border-radius: 50%;
        padding: 1rem 0;
    
    justify-content: center;}
     
        .start>p{
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .start>input{
            width: 90%;
            height: 70px;
            border-radius: 10px;
            margin: 10px;
            justify-content: center;
            font-size: 1.5rem;

        }
        .start>button{
             width: 90%;
            height: 70px;
            border-radius: 10px;
            text-align: center;
            margin: 10px;
            justify-content: center;
            box-shadow: 0 0 12px #222;
            background-color: rgb(19, 19, 129);
            color: white;
            font-size: 2rem;
            font-weight: bolder;
        }
         .header{
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-between;
            background-color: rgb(253, 253, 253);
            padding: 1rem;
        }
        .header>p>img{
            border-radius: 50%;
        }
        .header>h1{
            font-size: 2.5rem;
            margin-top: 20px;
            text-align: center;
        }
        #two> .icon{
            text-align: right;
        }
        #two> i{
            font-size: 1.5rem;
            padding: 0.5rem;
        }
        #up{
            justify-content: center;
            text-align: center;
        }
        #up>span{
            font-size: 1.2rem;
           font-weight: bold;
          
        }
       #up>p{
        width: 90%;
         margin: 0 auto;
            font-size: 3rem;
            font-weight: bold;
            padding: 2rem 1rem;
            text-align: center;
            border-radius: 100px;
            background-color: rgb(255, 255, 255);
        }
        
        #up>input{
           
            margin: 20px auto;
            width: 90%;
            height: 70px;
            border-radius: 10px;
            font-size: 1.5rem;

        }
        #up>button{
             width: 95%;
            height: 100px;
            border-radius: 30px;
            text-align: center;
            margin: 0 10px auto;
            
            background-color: rgb(19, 19, 129);
            color: white;
            font-size: 2rem;
            font-weight: bolder;
        }

        #next{
            background-color: #e6e6e6;
            margin: 2rem auto;
            width: 90%;
            border: 2px solid #757575;
        }
        #next > legend{
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
        }
        #next > ul>li{
            font-size: 2rem;
            list-style: none;
            padding: 20px;
            border:1px solid #064b6bf5;
            border-radius: 20px;
            margin: 1.5rem 1rem;
            font-weight: bold;
            background-color: rgb(22, 131, 194);
            color: white;
            border-radius: 30px;
            border-end-start-radius: 0;
            padding-left: 40px;
            letter-spacing: 10px;
           
        }
         #next > ul> li:nth-child(even) {
        font-size: rem;
        background-color: #ffffff; 
        text-align: right;
        color: #000000;
        border-radius: 30px;
        border-end-end-radius: 0;
        padding-right: 40px;
         }

    </style>
</head>
<body>
    <div id="one" >
    <header>
    <div class="icon">
    <i class="fa-solid fa-circle-user"></i>
    <i class="fa-solid fa-gear"></i></div>
    <h1 class="tt">끝말 잇기</h1>
</header>
<img src="./logo_22.jpg" alt="로고로">
    <section class="start">
        
        <p>시작단어를 입력하세요</p>
        <input type="text" id="start-word" placeholder="시작단어를 입력하세요">
        <button class="btn-start">입력하기</button>
    </section>
</div>

     <div id="two" style="display: none;">
    <div class="header"> 
        <p class="home"><img src="./logo_up.jpg" alt="상단"></p>
        <h1> 끝말 잇기</h1>
    <div class="icon">
    <i class="fa-solid fa-gear"></i>
    </div>
   
</div>
    <section id="up" >
        <span>제시어</span>
        <p class="word-p"></p>
        <input type="text" id="input" placeholder="다음단어를 입력하세요">
        <button class="btn-input">입력하기</button>
    </section>
    
        <fieldset id="next">
        <legend>이전 단어 보기</legend>
        <ul id="word-list">
            <!-- <li class="enter"></li> -->
            <!-- <li>문자</li>
            <li>자동문</li>
            <li>감자</li>
            <li>문자</li>
            <li>자동문</li>
            <li>감자</li> -->
        </ul>
    </fieldset>
</div>

    <script src="./test.js">
    </script>
</body>
</html>