<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <title>yes24.북</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 800px;
      }
      .book > .page {
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
      }
      .book > .page > div {
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateZ(25px);
        backface-visibility: hidden;
      }
      .book > .page > .front {
        background-image: url(./image.b/ff.jfif);
        background-position: center;
        background-size: cover;
      }
      .book > .page > .back {
        background-image: url(./image.b/back.jfif);
        transform: rotateY(180deg) translateZ(25px);
        background-position: center;
        background-size: cover;
      }
      .book > .side {
        left: -25px;
        width: 50px;
        height: 300px;
        background-image: url(./image.b/side.jfif);
        transform: rotateY(-90deg);
        
        background-size: cover;
      }
      .book {
        transform-style: preserve-3d;
        position: relative;
        width: 200px;
        height: 300px;
        transition: all 0.5s;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
      }
      .flipped {
        transform: rotateY(180deg);
      }
      /* .book:hover { */
      .book:not(.flipped):hover {
        transform: rotateY(40deg);
      }
      .front,
      .back,
      .side {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="book">
      <div class="page">
        <div class="front">front</div>
        <div class="back">back</div>
      </div>
      <div class="side">side</div>
    </div>
    <script>
      const book = document.querySelector(".book")
      book.addEventListener("click",()=>{
        book.classList.toggle("flipped")
      })
    </script>
  </body>
</html>
